import { ref, computed } from 'vue';
import { player, activeMission, missions } from '../state.js';
import { startMission, stopMission } from '../services/autoFarm.js';
import { api } from '../services/api.js';

export default {
    template: `
    <div class="absolute top-1/2 right-0 transform -translate-y-1/2 flex flex-col gap-2 pointer-events-auto pr-2 max-h-[80vh] overflow-y-auto">
        
        <div v-for="mission in allMissions" :key="mission.id"
             class="relative bg-black/40 backdrop-blur-sm border-l-4 pl-3 pr-4 py-2 cursor-pointer hover:bg-black/60 transition-all w-64 group"
             :class="getMissionClass(mission)"
             @click="handleMissionClick(mission)">
            
            <!-- Header -->
            <div class="flex items-center gap-2 mb-1">
                <span v-if="isCompleted(mission)" class="text-[10px] font-bold text-green-500 bg-green-900/50 px-1 rounded border border-green-700/50">Done</span>
                <span class="text-xs font-bold text-white shadow-black drop-shadow-md truncate flex-1">{{ mission.title }}</span>
            </div>
            
            <!-- Description / Objective -->
            <div class="text-[11px] text-gray-200 leading-tight mb-1 drop-shadow-md">
                {{ mission.description }}
            </div>
            
            <!-- Progress -->
            <div class="flex justify-between items-center mt-2">
                 <span class="text-[10px] text-gray-400">Lv. {{ mission.level_requirement }}</span>
                 <div class="text-[11px] font-mono font-bold" :class="isCompleted(mission) ? 'text-green-400' : 'text-yellow-400'">
                    <span v-if="isActive(mission) || isCompleted(mission)">
                        ({{ getProgress(mission) }}/{{ mission.target_count }})
                    </span>
                    <span v-else>
                        (0/{{ mission.target_count }})
                    </span>
                </div>
            </div>

            <!-- Status Indicator (Green Dot) -->
             <div v-if="isActive(mission) && !isCompleted(mission)" 
                  class="absolute right-2 top-2 w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>

            <!-- Claim Button Overlay -->
            <div v-if="isCompleted(mission) && isActive(mission)" class="mt-2">
                <button @click.stop="claimReward" class="w-full bg-green-600 hover:bg-green-500 text-white text-xs font-bold py-1 rounded animate-pulse">
                    CLAIM REWARD
                </button>
            </div>
        </div>
    </div>
    `,
    setup() {
        const allMissions = computed(() => {
            const completed = player.value?.completed_missions || [];
            return Object.values(missions.value)
                .filter(m => !completed.includes(m.id))
                .filter(m => m.source !== 'npc' || isActive(m))
                .sort((a, b) => a.level_requirement - b.level_requirement);
        });

        const isActive = (mission) => {
            return player.value?.active_mission_id === mission.id;
        };

        const isCompleted = (mission) => {
            if (!isActive(mission)) return false;
            return (player.value?.mission_progress || 0) >= mission.target_count;
        };

        const isLocked = (mission) => {
            return (player.value?.level || 1) < mission.level_requirement;
        };

        const getProgress = (mission) => {
            if (isActive(mission)) return player.value?.mission_progress || 0;
            return 0;
        };

        const getMissionClass = (mission) => {
            if (isLocked(mission)) return 'border-red-600 bg-red-900/20 opacity-80 cursor-not-allowed';
            if (isCompleted(mission)) return 'border-green-500 bg-green-900/20';
            if (isActive(mission)) return 'border-yellow-500 bg-yellow-900/20';
            return 'border-gray-600 hover:border-gray-400';
        };

        const handleMissionClick = (mission) => {
            if (isLocked(mission)) return;
            if (isCompleted(mission)) return;

            // Always start mission (force restart behavior)
            startMission(mission);
        };

        const claimReward = async () => {
            await api.claimMission();
            stopMission();
        };

        return {
            allMissions,
            isActive,
            isCompleted,
            isLocked,
            getProgress,
            getMissionClass,
            handleMissionClick,
            claimReward
        };
    }
};
